server {
    listen 80;
    server_name kidsartcraft.shop www.kidsartcraft.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kidsartcraft.shop www.kidsartcraft.shop;

    ssl_certificate     /etc/letsencrypt/live/kidsartcraft.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kidsartcraft.shop/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;  
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;    
    add_header Strict-Transport-Security "max-age=63072000" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
